# apirest

./: build.gradle  settings.gradle
src/main/java/com/apirest/apirest/test/: Application.java  MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/apirest/apirest/test/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SimpleGrantedAuthorityMixin.java
src/main/java/com/apirest/apirest/test/auth/handler/: LoginSuccessHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SpringDataRestCustomization.java
src/main/java/com/apirest/apirest/test/auth/service/: JWTService.java  JWTServiceImplement.java
src/main/java/com/apirest/apirest/test/controllers/: LoginController.java  UserController.java
src/main/java/com/apirest/apirest/test/model/dao/: IUserDao.java  UserDaoImplement.java
src/main/java/com/apirest/apirest/test/model/entity/: Privilege.java  Role.java  User.java  UserRole.java
src/main/java/com/apirest/apirest/test/model/service/: IUserService.java  JpaUserDetailsService.java  UserServiceImplement.java
src/main/resources/: application.properties  import.sql
src/test/java/com/apirest/apirest/test/: ApplicationTests.java
