# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.

spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Keep the connection alive if idle for a long time (needed in production)


# Show or not log for each sql query
spring.jpa.show-sql = true
spring.session.jdbc.initialize-schema=always





